body {
    .content {
        display: block;
        margin-top: 50px;

        .title {
            margin-top: 25px;
            margin-bottom: 25px;
        }
    }

    // Validation
    .field-validation-error {
        color: #b94a48;
        display: inline-block;
        *display: inline;
        padding-left: 5px;
        vertical-align: middle;
        *zoom: 1;
    }

    .field-validation-valid {
        display: none;
    }

    .input-validation-error {
        border: 1px solid #ff0000;
        background-color: #fff9f9;
        color: #b94a48;
        border-color: #b94a48;

        &:focus {
            border-color: #953b39;
            box-shadow: 0 0 6px #d59392;
        }
    }

    .validation-summary-errors {
        /*font-weight: bold;*/
        color: #b94a48;
    }

    .validation-summary-valid {
        display: none;
    }
}
