@navbar-default-gb: #354052;

// Typography
// -------------------------

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


// Common
@border-radius-base:             0px;
@border-radius-large:            0px;
@border-radius-small:            0px;

@navbar-height:                  70px;

// Brand colors
// -------------------------

@brand-primary:         #546573;
@brand-success:         #5cb85c;
@brand-warning:         #F2D541;
@brand-danger:          #F26464;
@brand-info:            #14A697;

// Scaffolding
// -------------------------

@body-bg:               #D0D4D7;

@menu-border-width: 4px;
@menu-border-color: @brand-primary;

@panel-border-radius: 0;